# FridgeGeniusAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/losad/fridgegenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losad/fridgegenius/: FridgeGeniusApp.kt  MainActivity.kt
app/src/main/java/com/losad/fridgegenius/data/dao/: FavoriteRecipeDao.kt  IngredientDao.kt
app/src/main/java/com/losad/fridgegenius/data/entity/: FavoriteRecipeEntity.kt  IngredientEntity.kt
app/src/main/java/com/losad/fridgegenius/data/local/: AppDatabase.kt
app/src/main/java/com/losad/fridgegenius/data/remote/: OpenAiRecipeClient.kt
app/src/main/java/com/losad/fridgegenius/data/reop/: FavoriteRecipeRepository.kt  IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/losad/fridgegenius/di/: DatabaseModule.kt
app/src/main/java/com/losad/fridgegenius/ml/: ImageLabelAnalyzer.kt  IngredientLabelMapper.kt
app/src/main/java/com/losad/fridgegenius/ui/components/: TypewriterText.kt
app/src/main/java/com/losad/fridgegenius/ui/nav/: AppNav.kt
app/src/main/java/com/losad/fridgegenius/ui/screens/: AddIngredientScreen.kt  FridgeScreen.kt  HomeScreen.kt  ImageScanScreen.kt  InsightsScreen.kt  RecipeHubScreen.kt
app/src/main/java/com/losad/fridgegenius/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/losad/fridgegenius/ui/viewmodel/: IngredientViewModel.kt  RecipeUiState.kt  RecipeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/losad/fridgegenius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
